# Bacteria

./: TODO.org  build.gradle
src/main/java/juuxel/bacteria/component/: FluidComponent.java  ItemComponent.java  SimpleFluidComponent.java  SimpleItemComponent.java
src/main/java/juuxel/bacteria/component/wrapper/: SidedItemView.java
src/main/java/juuxel/bacteria/lib/: Colors.java
src/main/java/juuxel/bacteria/mixin/: ClientRecipeBookMixin.java
src/main/kotlin/juuxel/bacteria/: Bacteria.kt  BacteriaConfig.kt  BacteriumData.kt
src/main/kotlin/juuxel/bacteria/block/: BBlockWithEntity.kt  BacteriumComposterBlock.kt  ColonyBlock.kt  HumidifierBlock.kt  MicroscopeBlock.kt
src/main/kotlin/juuxel/bacteria/block/entity/: BacteriumComposterEntity.kt  ColonyEntity.kt  HumidifierEntity.kt
src/main/kotlin/juuxel/bacteria/blocks/: BBlockWithEntity.kt  ColonyBlock.kt  ColonyBlockEntity.kt  HumidifierBlock.kt
src/main/kotlin/juuxel/bacteria/container/: BacteriaContainer.kt  HumidifierContainer.kt  MicroscopeContainer.kt  SingleSlotContainer.kt
src/main/kotlin/juuxel/bacteria/container/gui/: BacteriaContainerScreen.kt  HumidifierScreen.kt  SingleSlotContainerScreen.kt
src/main/kotlin/juuxel/bacteria/item/: BacteriumBunchItem.kt  ColonyItem.kt  TesterItem.kt
src/main/kotlin/juuxel/bacteria/items/: BacteriumBunchItem.kt
src/main/kotlin/juuxel/bacteria/lib/: ModBlocks.kt  ModCommands.kt  ModContainers.kt  ModItems.kt  ModPackets.kt  ModRecipes.kt  ModRegistry.kt  ModTags.kt
src/main/kotlin/juuxel/bacteria/recipe/: HumidifyingRecipe.kt
src/main/kotlin/juuxel/bacteria/util/: CompoundPropertyDelegate.kt  ModContent.kt  SimplePropertyDelegate.kt
src/main/resources/: fabric.mod.json  mixins.bacteria.client.json
src/main/resources/assets/bacteria/blockstates/: bacterium_composter.json  colony.json  humidifier.json  microscope.json
src/main/resources/assets/bacteria/lang/: en_us.json  fi_fi.json
src/main/resources/assets/bacteria/models/block/: bacterium_composter_1.json  bacterium_composter_2.json  bacterium_composter_3.json  bacterium_composter_4.json  colony.json  humidifier.json  microscope.json
src/main/resources/assets/bacteria/models/item/: bacterium_bunch.json  colony.json  humidifier.json  microscope.json
src/main/resources/data/bacteria/loot_tables/blocks/: bacterium_composter.json  humidifier.json  microscope.json
src/main/resources/data/bacteria/recipes/: humidify_bread.json
src/main/resources/data/bacteria/tags/blocks/: inedible.json
