plugins {
    id 'fabric-loom' version '0.2.0-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "Bacteria"
version = "0.1.0"

repositories {
    maven {
        name = 'Cotton'
        url = 'http://server.bbkr.space:8081/artifactory/libs-snapshot'
    }

    maven {
        name = 'Cotton (releases)'
        url = 'http://server.bbkr.space:8081/artifactory/libs-release'
    }

    mavenCentral()
}

configurations {
    jsonFactory
}

minecraft {
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    minecraft "com.mojang:minecraft:19w12b"
    mappings "net.fabricmc:yarn:19w12b.3"
    modCompile "net.fabricmc:fabric-loader:0.3.7.109"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.2.5.114"
//    modCompile "io.github.cottonmc:cotton-ecs:1.0.0+19w11b-SNAPSHOT" // TODO Add this later, won't need it right now
    modCompile "io.github.prospector.silk:SilkAPI:1.2.3-38"
    implementation "net.fabricmc:fabric-language-kotlin:1.3.21-SNAPSHOT"

    jsonFactory "io.github.cottonmc:json-factory:0.3.2"
}

task('jsonFactory') {
    doLast {
        ant.java(
                classname: 'io.github.cottonmc.jsonfactory.main.MainKt',
                classpath: configurations.jsonFactory.asPath,
                fork: true,
                spawn: true
        )
    }
}
